num = @{ ASCII_DIGIT+ }

quoted = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = { !("\"") ~ ANY | doublequote }
doublequote = { "\"\"" }

operation = _{ add | subtract | multiply | divide | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }

expr = { term ~ (operation ~ term)* }
term = _{ num | "(" ~ expr ~ ")" }

calculation = _{ SOI ~ expr ~ EOI }

// So this may be a bit too generous!
mib = _{ SOI ~ ANY* ~ EOI }

WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "--" ~ (!"\n" ~ ANY)* }